
Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-24 18:16 CET
Nmap scan report for swe-net-ip.as51430.net (79.142.76.74)
Host is up (0.24s latency).

PORT      STATE    SERVICE
51213/tcp filtered unknown

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-24 18:16 CET
Nmap scan report for ns3310681.ip-5-135-162.eu (5.135.162.73)
Host is up (0.092s latency).

PORT      STATE    SERVICE
51213/tcp filtered unknown

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-24 18:16 CET
Nmap scan report for 52-239-221-81.pool.dsl-net.ch (81.221.239.52)
Host is up (0.082s latency).

PORT      STATE    SERVICE
51213/tcp filtered unknown

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-24 18:16 CET
Nmap scan report for 62-210-143-59.rev.poneytelecom.eu (62.210.143.59)
Host is up (0.088s latency).

PORT     STATE    SERVICE
9497/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 1.19 seconds

Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-24 18:17 CET
Nmap scan report for ns313267.ip-188-165-220.eu (188.165.220.144)
Host is up (0.093s latency).

PORT      STATE    SERVICE
54807/tcp filtered unknown


Starting Nmap 7.60 ( https://nmap.org ) at 2020-07-24 18:17 CET
Nmap scan report for 91.121.95.190
Host is up (0.15s latency).

PORT      STATE    SERVICE
54832/tcp filtered unknown
